    # ------------------------------------------------------
    # Урок 1. Ввод-Вывод, операторы ветвления
    # Задача 2: Найдите сумму цифр трехзначного числа.
    # *Пример:*
    # 123 -> 6 (1 + 2 + 3)
    # 100 -> 1 (1 + 0 + 0) |

# number = int(input('Введите трёхзначное число: '))
# chek_number = number
# suma = 0
# while number > 0:
#     digit = number % 10
#     suma = suma + digit
#     number = number // 10
# print(f'{chek_number} -> {suma}')

    # -----------------------------------------------------
    # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
    # Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
    # если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
    # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    # *Пример:*
    # 6 -> 1  4  1
    # 24 -> 4  16  4
    # 60 -> 10  40  10

# cranes = int(input('Введите количество изготовленных журавликов "S": '))
# Kate_cranes = (cranes * 2) // 3
# Serg_cranes = cranes // 6
# Peter_cranes = Serg_cranes  
# print(f'{cranes} -> Kate - {Kate_cranes} Peter - {Peter_cranes} Serg - {Serg_cranes}')

    # ------------------------------------------------------
    # Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
    # вы расплачивались за проезд и получали билет с номером.
    # Счастливым билетом называют такой билет с шестизначным номером, 
    # где сумма первых трех цифр равна сумме последних трех. 
    # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
    # Вам требуется написать программу, которая проверяет счастливость билета.
    # *Пример:*
    # 385916 -> yes
    # 123456 -> no
    
# number = int(input('Введите серийный номер билета (6 знаков): '))
# print(f"{number} -> Счастливый" if number // 100000 + number // 10000 % 10 + number // 1000 % 10 == 
#       number // 100 % 10 + number // 10 % 10 + number % 10 else f"{number} -> обычный")

    # -------------------------------------------------------
    # Задача 8: Требуется определить, можно ли от шоколадки размером number × m долек
    # отломить k долек, если разрешается сделать один разлом по прямой между дольками
    # (то есть разломить шоколадку на два прямоугольника).
    # *Пример:*
    # 3 2 4 -> yes
    # 3 2 1 -> no
    
number = int(input('Введите горизонтальный размер шоколадки (в дольках - "number"): '))
m = int(input('Введите горизонтальный размер шоколадки (в дольках - "m"): '))
k = int(input('Введите желаемое количество долек путем одного разлома по прямой (в дольках - "k"): '))
if k < number * m and ((k % number == 0) or (k % m == 0)):
    print(f"{number} {m} {k} -> YES")
else:
    print(f"{number} {m} {k} -> NO")