    # -------------------------------------------------------------------------------
    # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
    # а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
    # чтобы все монетки были повернуты вверх одной и той же стороной.
    # Выведите минимальное количество монет, которые нужно перевернуть
    # 5 -> 1 0 1 1 0
    # 2
# n = int(input('Введите количество монет "n": '))
# count_resh = 0
# count_gerb = 0
# for i in range(n):
#     x = int(input('Введите - 1, если "решка" / -0, если "герб": '))
#     if x == 0:
#         count_resh += 1
#     else:
#         count_gerb += 1
# if count_resh < count_gerb:
#     print(count_resh)
# else:
#     print(count_gerb)

    # --------------------------------------------------------------------------------
    # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
    # Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
    # а Катя должна их отгадать. Для этого Петя делает две подсказки. 
    # Он называет сумму этих чисел S и их произведение P. 
    # Помогите Кате отгадать задуманные Петей числа.
    # 4 4 -> 2 2 
    # 5 6 -> 2 3
# sum_numbers = int(input("сумма двух натуральных чисел (каждое число <= 1000): "))
# second_number = int(input("произведение этих же двух чисел (каждое число <= 1000): "))
# for i in range(sum_numbers):
#     for j in range(second_number):
#         if sum_numbers == i + j and second_number == i * j:
#             print(f"задуманные числа -> ", i, j)

    # ----------------------------------------------------------------------------------
    # Задача 14: Требуется вывести все целые степени двойки 
    # (т.е. числа вида 2k), не превосходящие числа N.
    # 1 0 -> 1 2 4 8
input_number = int(input('Введите число до которого будет вестись расчет всех степеней 2-ки: '))
i = 0
while 2 ** i <= input_number:
    print(2 ** i)
    i += 1