# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

number = int(input('Введите натуральное число (N): '))
print(f'{number} - задано такое количество элементов массива')
spisok = []
for i in range(number):
    i = int(input(f'введите {i+1} элемен массива: '))
    spisok.append(i)
print(spisok)
desired_number = int(input('Введите искомое в списке число (X): '))
print(desired_number)
print(f'-> {spisok.count(spisok[desired_number])}')
