# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу
# с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке  +
# и “Пам парам”, если с ритмом все не в порядке  -

# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод:Парам пам-пам  

def is_rhythm_in_song(glas_listing = 'аеёиоуыэюя'):
    str_list = input('Введите текст песенки: ').split()

    glas_count_array = []
    for i in str_list:
        glas_count = 0
        for j in i:
            if j in glas_listing:
                glas_count += 1
        glas_count_array.append(glas_count)
    return all(x == glas_count_array[0] for x in glas_count_array)

if is_rhythm_in_song() == True:
    print("Парам пам-пам")
else:
    print("Пам парам")